# JustGiving

JG.FinTechTest/: JG.FinTechTest.csproj  JG.FinTechTest.xml  Program.cs  Startup.cs  appsettings.json
JG.FinTechTest.Tests/: GiftAidCalculatorTests.cs  JG.FinTechTest.Tests.csproj
JG.FinTechTest.Tests/ControllerTests/: GiftAidControllerTests.cs
JG.FinTechTest.Tests/ServiceTests/: DonationDeclarationServiceTests.cs  GiftAidCalculatorTests.cs
JG.FinTechTest.Tests/UtilsTests/: AppSettingsUtilsTests.cs
JG.FinTechTest.Tests/ValidatorsTests/: AmountValidatorTests.cs  AppSettingsValidatorTests.cs
JG.FinTechTest/AppSettings/: AppSettings.cs
JG.FinTechTest/Controllers/: GiftAidController.cs
JG.FinTechTest/Domain/Attributes/: AmountAttribute.cs
JG.FinTechTest/Domain/Interfaces/: IDonationDeclarationService.cs  IGiftAidCalculator.cs
JG.FinTechTest/Domain/Models/: DonationDeclaration.cs
JG.FinTechTest/Domain/Requests/: CreateDeclarationRequest.cs  DonationDeclarationRequest.cs  GetDeclarationRequest.cs  GetDonationDeclarationRequest.cs  GetGiftAidAmountRequest.cs  GiftAidRequest.cs
JG.FinTechTest/Domain/Responses/: CreateDeclarationResponse.cs  DonationDeclarationResponse.cs  GetDeclarationResponse.cs  GetDonationDeclarationResponse.cs  GetGiftAidAmountResponse.cs  GiftAidResponse.cs
JG.FinTechTest/Domain/Services/: DonationDeclarationService.cs  GiftAidCalculator.cs
JG.FinTechTest/Domain/Utils/: AppSettingsUtils.cs
JG.FinTechTest/Domain/Validators/: AmountValidator.cs  AppSettingsValidator.cs
JG.FinTechTest/LiteDatabase/: FinTechTestDb.db
JG.FinTechTest/Options/: AppSettings.cs  LiteDbOptions.cs
JG.FinTechTest/Resources/: ILiteDbContext.cs  LiteDbContext.cs
Postman/: JustGivingTests.postman_collection.json
